# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/android/androidtemplate/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  ApiServiceRemoteDataSource.kt  ApiServiceRemoteDataSourceImp.kt
app/src/main/java/com/android/androidtemplate/data/local/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/android/androidtemplate/data/model/: User.kt
app/src/main/java/com/android/androidtemplate/data/remote/api/: ApiService.kt
app/src/main/java/com/android/androidtemplate/data/remote/repository/: ApiServiceRemoteDataSource.kt  ApiServiceRemoteDataSourceImp.kt  MainRepository.kt
app/src/main/java/com/android/androidtemplate/data/repository/: MainRepository.kt
app/src/main/java/com/android/androidtemplate/di/: ApplicationModule.kt
app/src/main/java/com/android/androidtemplate/interfaces/: AdapterItemClick.kt
app/src/main/java/com/android/androidtemplate/network/: RetrofitBuilder.kt
app/src/main/java/com/android/androidtemplate/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/android/androidtemplate/ui/main/view/: MainActivity.kt
app/src/main/java/com/android/androidtemplate/ui/main/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/androidtemplate/utils/: DiffUtilCallBack.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
