plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.android.androidtemplate"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //MVVM
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    

    //RXJAVA

    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

//    implementation "io.reactivex.rxjava2:rxkotlin:3.0.1"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation(libs.bundles.retrofit.bundle)

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.room:room-rxjava2:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

//    implementation(libs.bundles.room.bundle)
    implementation(libs.timber)



    //    implementation "androidx.room:room-rxjava3:$room_version"
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-android-compiler:2.49'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

//    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
}

kapt {
    correctErrorTypes true
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}